spring.application.name=energy-app

carbon-intensity.base-url=https://api.carbonintensity.org.uk
app.frontend.url=http://localhost:4200

energy.app.generation-mix.days=3
energy.app.optimization.search-window-hours=48